.cart-container {
  padding: 2rem 8rem 2rem 2rem;
  background: #53354a;
  border-radius: 45px;
  display: grid;
}

.product-grid {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-gap: 10rem;
}

.total-container {
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding: 2rem 2rem 2rem 2rem;
  background: #53354a;
  border-radius: 45px;
  display: grid;
}

.total-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

.table-data {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.table-hdata {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: white;
  font-weight: 700;
}

.total-data {
  font-size: 20px;
  color: white;
  font-weight: 600;
}
